# REST-Assured

RESTAssuredAutomation/: .project  pom.xml
RESTAssuredAutomation/data/: TestData.xlsx
RESTAssuredAutomation/src/test/java/Tests/: Examplejson.java  TestsExample.java  dataDrivenAPITesting.java  putPatchDeleteExample.java
RESTAssuredAutomation/src/test/java/Utils/: ExcelUtils.java  ExcelUtilsTest.java
RESTAssuredAutomation/src/test/java/com/excel/utility/: Xls_Reader.java
RESTAssuredAutomation/test-output/: emailable-report.html  index.html  testng-results.xml
RESTAssuredAutomation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
RESTAssuredAutomation/test-output/junitreports/: TEST-Examplejson.xml  TEST-Tests.Examplejson.xml  TEST-Tests.TestsExample.xml  TEST-Tests.putPatchDeleteExample.xml
